ul {
  margin: 0;
  padding: 0;

  li {
    list-style: none;
  }
}

.header {
  padding: 24px 0;

  @media (max-width: 1280px) {
    padding: 16px 0;
  }

  &__block {
    display: flex;
    justify-content: space-between;

    &__logo {
      cursor: pointer;
      width: 263px;
      height: 40px;

      @media (max-width: 575px) {
        height: 32px;
        width: 210px;
      }

      @media (max-width: 470px) {
        height: 24px;
        width: 158px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &__menu {
      display: flex;
      align-items: center;
      gap: 0 20px;

      @media (max-width: 1280px) {
        display: none;
      }

      li {
        a {
          font-size: 16px;
          line-height: 20px;
          font-family: Agrofont-Regular;
          color: #000;
          transition: 0.5s;

          &:hover {
            color: #5078ff;
          }

          &:active {
            color: #2551e5;
          }
        }
      }
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 0 32px;

      @media (max-width: 575px) {
        gap: 0 24px;
      }

      &__phone {
        display: flex;
        align-items: center;
        gap: 0 8px;

        @media (max-width: 767px) {
          display: none;
        }

        a {
          font-size: 20px;
          line-height: 20px;
          color: #0068ff;
          font-family: Agrofont-Medium;
        }
      }

      &__language {
        display: flex;
        align-content: center;
        gap: 0 8px;

        @media (max-width: 470px) {
          display: none;
        }

        ul {
          display: flex;
          align-items: center;

          li {
            color: #b0b4c1;
            font-size: 16px;
            line-height: 20px;
            font-family: Agrofont-Regular;
            cursor: pointer;

            @media (max-width: 575px) {
              font-size: 14px;
              line-height: 18px;
            }

            &.active {
              color: #0068ff;
            }
          }
        }
      }
    }
  }

  &__burger {
    display: none;

    button {
      border: none;
      outline: none;
      background: none;
      cursor: pointer;
    }

    @media (max-width: 1280px) {
      display: block;
    }
  }
}
