.partners {
  padding: 100px 0;

  @media (max-width: 1080px) {
    padding: 80px 0;
  }

  @media (max-width: 768px) {
    padding: 48px 0;
  }

  @media (max-width: 575px) {
    padding: 32px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 1080px) {
      margin-bottom: 40px;
    }

    @media (max-width: 575px) {
      margin-bottom: 32px;
    }
  }

  &__card {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;

    @media (max-width: 1445px) {
      justify-content: center;
    }

    @media (max-width: 767px) {
      gap: 20px;
    }

    .card {
      max-width: 450px;
      width: 100%;
      height: 160px;
      border: 1px solid #d0d2da;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;

      @media (max-width: 1445px) {
        max-width: 420px;
      }

      @media (max-width: 900px) {
        max-width: 350px;
      }

      @media (max-width: 900px) {
        .card-unflexible {
          max-width: 280px;
          width: 100%;

          img {
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }
}
