.application {
  padding: 100px 0;

  &__title {
    text-align: center;
    margin-bottom: 60px;
  }

  nz-steps {
    margin-bottom: 40px;
  }

  &__steps {
    &__action {
      margin-top: 60px;
      text-align: center;

      button {
        margin: auto;
      }
    }
  }

  &__form {
    display: flex;
    flex-wrap: wrap;
    gap: 24px 30px;

    &__item {
      flex: 48%;

      &__label {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        color: #000;
        display: block;
        margin-bottom: 12px;
      }

      &-double-select {
        display: flex;
        width: 100%;
        gap: 0 16px;

        .select {
          flex: 48%;

          nz-select {
            width: 100%;
          }
        }
      }
    }
  }

  &__finish {
    display: flex;
    justify-content: space-between;

    &__block {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      &__img {
        width: 60px;
        height: 60px;
        margin-bottom: 24px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      &__title {
        max-width: 420px;
        width: 100%;
        margin: auto;
        text-align: center;
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        color: #000;
      }

      &__num {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        color: #2551e5;
      }
    }
  }
}

nz-date-picker {
  width: 100%;
  border-radius: 10px;
}

[nz-button] {
  border-radius: 16px;
  height: 60px;
  font-size: 18px;
  line-height: 23px;
  font-family: Agrofont-Regular;
  display: flex;
  align-items: center;
  gap: 0 12px;
}

[nzPlaceHolder] {
  font-size: 18px;
  line-height: 23px;
  font-family: Agrofont-Regular;
  color: #81879c;
}

:host ::ng-deep {
  .ant-input-affix-wrapper {
    border-radius: 10px;
  }

  nz-select-top-control {
    border-radius: 10px !important;
  }

  .ant-steps-item-title::after {
    height: 8px;
  }
}

.radio-block {
  display: flex;
  gap: 0 16px;
}

.radio {
  display: flex;
  align-items: center;
  padding: 16px 20px;
  border: 1px solid #d0d2da;
  border-radius: 10px;
  cursor: pointer;

  input {
    appearance: none;
    position: absolute;
  }

  &__checker {
    display: inline-block;
    border: 1px solid #dfe6f2;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    margin-right: 8px;
  }

  input:checked ~ .radio__checker {
    border-color: #5078ff;
    display: flex;
    justify-content: center;
    align-items: center;

    span {
      display: inline-block;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #5078ff;
    }
  }
}

#company {
  border-radius: 10px;
}

.dots {
    width: 40px;
    height: 40px;
    display: inline-block;
    background: #F3F4F7;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}