.language {
  display: flex;
  align-content: center;
  gap: 0 8px;

  @media (max-width: 470px) {
    display: none;
  }

  &.drawer {
    display: none;
    @media (max-width: 470px) {
      display: flex;
    }
  }

  ul {
    display: flex;
    align-items: center;
    margin: 0;
    padding: 0;

    li {
      list-style: none;
      color: #b0b4c1;
      font-size: 16px;
      line-height: 20px;
      font-family: Agrofont-Regular;
      cursor: pointer;

      @media (max-width: 575px) {
        font-size: 14px;
        line-height: 18px;
      }

      &.active {
        color: #0068ff;
      }
    }
  }
}
