.about-card {
  display: flex;
  gap: 20px;
}

.upload__view {
  width: 470px;
  height: 430px;
  overflow: hidden;
  position: relative;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  &__layout {
    position: absolute;
    top: 20px;
    right: 20px;
  }
}
