.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  &__right {
    display: flex;
    gap: 15px;
  }
}

.table {
  min-height: 445px;
}

.error {
  color: tomato;
}
