.statistic {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;

  &__card {
    height: 200px;
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    -webkit-box-shadow: 0px 0px 25px -7px rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0px 0px 25px -7px rgba(34, 60, 80, 0.2);
    box-shadow: 0px 0px 25px -7px rgba(34, 60, 80, 0.2);
  }
}
