.get-sertificate {
  padding: 57px 20px;
  background: #f3f4f7;
  border-radius: 32px;

  @media (max-width: 768px) {
    padding: 48px 20px;
  }

  @media (max-width: 575px) {
    padding: 32px 20px;
  }

  &__title {
    text-align: center;
    margin-bottom: 40px;

    @media (max-width: 1080px) {
      margin-bottom: 32px;
    }

    @media (max-width: 768px) {
      margin-bottom: 24px;
    }

    @media (max-width: 575px) {
      margin-bottom: 20px;
    }
  }

  form {
    max-width: 450px;
    width: 100%;
    margin: auto;

    nz-form-label {
      text-align: center;

      .form-label {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        color: #000;
        margin-bottom: 4px;
      }
    }
  }

  &__doc {
    max-width: 450px;
    width: 100%;
    margin: auto;

    &__file {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0 24px;
      padding: 16px 0;
      margin-bottom: 40px;

      &__img {
        width: 60px;
        height: 60px;

        img {
          width: 100%;
          height: 100%;
        }
      }

      p {
        font-size: 16px;
        line-height: 20px;
        font-family: Agrofont-Medium;
        color: #000000;
        margin-bottom: 0;

        span {
          color: #2551e5;
        }
      }
    }
  }
}

nz-input-group {
  border-radius: 10px;
}

[nz-button] {
  height: 57px;
  border-radius: 16px;
  font-size: 17px;
  line-height: 22px;
  font-family: Agrofont-Regular;
  color: #fff;

  @media (max-width: 575px) {
    height: 48px;
  }
}
