.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

  &-form {
    max-width: 300px;
    width: 100%;

    h2 {
      text-align: center;
    }
  }

  &-form-margin {
    margin-bottom: 16px;
  }

  &-form-forgot {
    float: right;
  }

  &-form-button {
    width: 100%;
  }
}
