[nz-button] {
  border-radius: 16px;
  height: 60px;
  font-size: 18px;
  line-height: 23px;
  font-family: Agrofont-Regular;
  display: flex;
  align-items: center;
  gap: 0 12px;

  @media (max-width: 1080px) {
    height: 48px;
    font-size: 16px;
    line-height: 20px;
  }

  .banner__btn {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.temp {
  padding: 100px 0;
  margin: 50px 0;
  border-radius: 32px;
  text-align: center;
  border: 1px solid #dadadb;

  .reg-button {
    button {
      margin: auto;
    }
  }
}
