nz-layout {
  height: 100%;
}

// nz-sider {
//   overflow: hidden;
// }

.trigger {
  font-size: 18px;
  line-height: 64px;
  padding: 0 24px;
  cursor: pointer;
  transition: color 0.3s;
}

.trigger:hover {
  color: #1890ff;
}

.logoMini {
  height: 32px;
  margin: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo {
  height: 32px;
  width: 168px;
  margin: 16px;

  img {
    width: 100%;
    height: 100%;
  }
}

nz-header {
  background: #fff;
  padding: 0;
}

.header {
  padding-right: 45px;
  width: 100%;
  display: flex;
  justify-content: space-between;

  &__info {
    display: flex;
    align-items: center;
    gap: 20px;
  }
}

nz-content {
  margin: 16px;
}

nz-breadcrumb {
  margin: 16px 0;
}

.inner-content {
  padding: 24px;
  background: #fff;
  min-height: 360px;
  height: 100%;
}

nz-footer {
  text-align: center;
}
