.content-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;

  &__right {
    display: flex;
    gap: 15px;
  }
}

button.action {
  width: 50px;
  text-align: center;
}

#Table2XLSX {
  tr {
    border: 1px solid #000;

    &.red {
      background: red;
    }
    td {
      border: 1px solid #000;
    }
  }
}
