nz-divider {
  background: #fff;
  height: 60px;

  @media (max-width: 575px) {
    display: none;
  }
}

.footer {
  padding: 60px 0;
  background: #0c38cc;

  @media (max-width: 1080px) {
    padding: 20px 0;
  }

  &__block {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 992px) {
      flex-wrap: wrap;
      gap: 32px;
    }

    &__info {
      display: flex;
      align-items: center;
      gap: 0 24px;

      @media (max-width: 575px) {
        flex-wrap: wrap;
        gap: 24px;
      }
    }

    &__contacts {
      display: flex;
      gap: 0 40px;
      align-items: center;

      @media (max-width: 575px) {
        flex-wrap: wrap;
        gap: 32px;
      }

      a {
        img {
          margin-right: 8px;
        }
      }

      &__phone {
        font-size: 22px;
        line-height: 24px;
        font-family: Agrofont-Medium;
        color: #fff;
      }

      &__email {
        font-size: 16px;
        line-height: 16px;
        font-family: Agrofont-Regular;
        color: #fff;
      }
    }
  }

  &__links {
    display: flex;
    align-items: center;
    gap: 0 24px;
  }
}
