// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../node_modules/ng-zorro-antd/ng-zorro-antd.less";

// Override less variables to here
// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

@primary-color: #00cd69;
/* You can add global styles to this file, and also import other style files */

@font-face {
  font-family: Agrofont-Regular;
  src: url("./assets/fonts/ALSAgrofont-Regular.ttf");
}

@font-face {
  font-family: Agrofont-Medium;
  src: url("./assets/fonts/ALSAgrofont-Medium.ttf");
}

@font-face {
  font-family: Agrofont-BExpanded;
  src: url("./assets/fonts/ALSAgrofont-BoldExpanded.ttf");
}

@font-face {
  font-family: Agrofont-Bold;
  src: url("./assets/fonts/ALSAgrofont-Bold.ttf");
}

@font-face {
  font-family: Agrofont-Black;
  src: url("./assets/fonts/ALSAgrofont-Black.ttf");
}

html {
  scroll-behavior: smooth;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: auto;
  padding: 0 15px;
}

.title {
  font-size: 40px;
  line-height: 50px;
  font-family: Agrofont-BExpanded;
  color: #000;
  margin-bottom: 0;

  @media (max-width: 1280px) {
    font-size: 32px;
    line-height: 40px;
  }

  @media (max-width: 1080px) {
    font-size: 24px;
    line-height: 30px;
  }

  @media (max-width: 575px) {
    font-size: 20px;
    line-height: 25px;
  }
}

.application, .get-sertificate {
  .ant-input-affix-wrapper-lg {
    padding: 15px 11px;
  }

  .ant-input-lg {
    padding: 15px 11px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
    .ant-select-selector {
    height: 57px;
  }

  .ant-select-single.ant-select-lg:not(.ant-select-customize-input)
    .ant-select-selector {
    padding: 10px 11px;
  }

  .ant-picker-large {
    padding: 15px 11px;
  }
}
