.contacts {
  padding: 60px 0;
  background: #f3f4f7;

  @media (max-width: 767px) {
    padding: 40px 0;
  }

  &__title {
    text-align: center;
    margin-bottom: 60px;

    @media (max-width: 767px) {
      margin-bottom: 40px;
    }
  }

  &__cards {
    display: flex;
    justify-content: space-between;
    gap: 0 30px;

    @media (max-width: 1700px) {
      flex-wrap: wrap;
    }

    @media (max-width: 920px) {
      justify-content: center;
      gap: 30px;
    }

    @media (max-width: 575px) {
      justify-content: start;
      gap: 30px;
    }

    .card {
      max-width: 330px;
      width: 100%;
      display: flex;
      align-items: center;
      flex-direction: column;

      @media (max-width: 1700px) {
        max-width: 250px;
      }

      @media (max-width: 1150px) {
        max-width: 200px;
      }

      @media (max-width: 920px) {
        max-width: 300px;
      }

      @media (max-width: 670px) {
        max-width: 255px;
      }

      @media (max-width: 575px) {
        flex-direction: row;
        max-width: 100%;
        gap: 16px;
      }

      &__img {
        width: 60px;
        height: 60px;
        margin-bottom: 16px;

        img {
          width: 100%;
          height: 100%;
          
        }
      }

      &__info {
        text-align: center;

        @media (max-width: 575px) {
          text-align: left;
        }
      }

      h5 {
        font-size: 20px;
        line-height: 25px;
        font-family: Agrofont-Medium;
        color: #000;
        margin-bottom: 8px;
      }

      p {
        font-size: 16px;
        line-height: 20px;
        color: #000;
        font-family: Agrofont-Regular;
        margin-bottom: 0;
        text-align: center;

        @media (max-width: 575px) {
          text-align: left;
        }
      }
    }
  }
}
